# 配置数据库连接
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?\
  useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimeZone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456

# 表名:实体名:mapper接口名;...
jdbc.tables=t_user:UserDO:UserMapper

jdbc.dbType=mysql

# 代码存放的位置
code.dir=src/test/java
entity.pkg=org.wyj.entity
mapper.interface.pkg=org.wyj.mapper
service.interface.pkg=org.wyj.service
resource.dir=src/test/resources
mapper.path=mapper
testCode.dir=src/test/java
testCode.pkg=org.wyj.test

# 代码中的注释信息
code.author=wuyaojun
